polling-based i/o sevices
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=5503: Mon Sep 17 20:54:08 2018
   read: IOPS=27.6k, BW=1728MiB/s (1812MB/s)(101GiB/60001msec)
    clat (usec): min=32, max=283, avg=35.82, stdev= 9.12
     lat (usec): min=32, max=283, avg=35.86, stdev= 9.12
    clat percentiles (usec):
     |  1.000000th=[   33], 25.000000th=[   34], 50.000000th=[   34],
     | 75.000000th=[   35], 90.000000th=[   44], 99.000000th=[   75],
     | 99.900000th=[  145], 99.990000th=[  196], 99.999000th=[  231],
     | 99.999900th=[  265], 99.999990th=[  285], 99.999999th=[  285],
     | 100.000000th=[  285]
   bw (  MiB/s): min= 1677, max= 1748, per=99.98%, avg=1727.37, stdev=14.62, samples=119
   iops        : min=26844, max=27982, avg=27637.81, stdev=233.90, samples=119
  lat (usec)   : 50=95.76%, 100=3.85%, 250=0.39%, 500=0.01%
  cpu          : usr=1.70%, sys=98.31%, ctx=28, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1658665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1728MiB/s (1812MB/s), 1728MiB/s-1728MiB/s (1812MB/s-1812MB/s), io=101GiB (109GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1656381/0, merge=0/0, ticks=50980/0, in_queue=8, util=0.01%
