interrupt-based i/o sevices
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=8792: Mon Sep 17 20:49:09 2018
   read: IOPS=25.9k, BW=1619MiB/s (1698MB/s)(9716MiB/6001msec)
    clat (usec): min=34, max=244, avg=38.16, stdev=10.37
     lat (usec): min=34, max=244, avg=38.21, stdev=10.37
    clat percentiles (usec):
     |  1.000000th=[   35], 25.000000th=[   36], 50.000000th=[   36],
     | 75.000000th=[   37], 90.000000th=[   46], 99.000000th=[   84],
     | 99.900000th=[  161], 99.990000th=[  219], 99.999000th=[  243],
     | 99.999900th=[  245], 99.999990th=[  245], 99.999999th=[  245],
     | 100.000000th=[  245]
   bw (  MiB/s): min= 1602, max= 1635, per=100.00%, avg=1619.60, stdev=10.51, samples=11
   iops        : min=25646, max=26170, avg=25913.64, stdev=168.17, samples=11
  lat (usec)   : 50=94.85%, 100=4.52%, 250=0.64%
  cpu          : usr=2.58%, sys=12.15%, ctx=155458, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1619MiB/s (1698MB/s), 1619MiB/s-1619MiB/s (1698MB/s-1698MB/s), io=9716MiB (10.2GB), run=6001-6001msec

Disk stats (read/write):
  nvme1n1: ios=152761/0, merge=0/0, ticks=5128/0, in_queue=0, util=0.00%
