hybrid poll-based i/o sevices
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=2579: Mon Sep 17 21:09:41 2018
   read: IOPS=26.7k, BW=1666MiB/s (1747MB/s)(195GiB/120001msec)
    clat (usec): min=34, max=180, avg=37.03, stdev= 5.37
     lat (usec): min=34, max=180, avg=37.08, stdev= 5.37
    clat percentiles (usec):
     |  1.000000th=[   35], 25.000000th=[   36], 50.000000th=[   36],
     | 75.000000th=[   37], 90.000000th=[   43], 99.000000th=[   64],
     | 99.900000th=[   87], 99.990000th=[  121], 99.999000th=[  151],
     | 99.999900th=[  172], 99.999990th=[  180], 99.999999th=[  180],
     | 100.000000th=[  180]
   bw (  MiB/s): min= 1630, max= 1684, per=100.00%, avg=1665.95, stdev=14.85, samples=239
   iops        : min=26090, max=26950, avg=26655.16, stdev=237.55, samples=239
  lat (usec)   : 50=97.06%, 100=2.90%, 250=0.04%
  cpu          : usr=2.62%, sys=13.08%, ctx=3198768, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3198761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1666MiB/s (1747MB/s), 1666MiB/s-1666MiB/s (1747MB/s-1747MB/s), io=195GiB (210GB), run=120001-120001msec

Disk stats (read/write):
  nvme1n1: ios=3195435/0, merge=0/0, ticks=103732/0, in_queue=4, util=0.00%
