hybrid poll-based i/o sevices
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 4096B-6143B, (W) 4096B-6143B, (T) 4096B-6143B, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=3840: Sat Sep 15 12:11:19 2018
   read: IOPS=100k, BW=393MiB/s (412MB/s)(22.0GiB/60000msec)
    clat (usec): min=8, max=306, avg= 9.52, stdev= 2.65
     lat (usec): min=8, max=306, avg= 9.56, stdev= 2.65
    clat percentiles (usec):
     |  1.000000th=[    9], 25.000000th=[    9], 50.000000th=[    9],
     | 75.000000th=[   10], 90.000000th=[   10], 99.000000th=[   20],
     | 99.900000th=[   46], 99.990000th=[   55], 99.999000th=[   64],
     | 99.999900th=[   84], 99.999990th=[  306], 99.999999th=[  306],
     | 100.000000th=[  306]
   bw (  KiB/s): min=397760, max=405080, per=100.00%, avg=401938.25, stdev=1357.05, samples=119
   iops        : min=99440, max=101268, avg=100484.50, stdev=339.20, samples=119
  lat (usec)   : 10=91.21%, 20=7.92%, 50=0.85%, 100=0.03%, 500=0.01%
  cpu          : usr=7.56%, sys=75.01%, ctx=6018426, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6029119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=22.0GiB (24.7GB), run=60000-60000msec

Disk stats (read/write):
  nvme1n1: ios=6020455/0, merge=0/0, ticks=44860/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 6144B-8191B, (W) 6144B-8191B, (T) 6144B-8191B, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=3887: Sat Sep 15 12:12:30 2018
   read: IOPS=86.2k, BW=505MiB/s (530MB/s)(29.6GiB/60001msec)
    clat (usec): min=9, max=351, avg=11.16, stdev= 3.42
     lat (usec): min=9, max=351, avg=11.20, stdev= 3.42
    clat percentiles (usec):
     |  1.000000th=[   10], 25.000000th=[   10], 50.000000th=[   11],
     | 75.000000th=[   11], 90.000000th=[   12], 99.000000th=[   27],
     | 99.900000th=[   48], 99.990000th=[   58], 99.999000th=[   78],
     | 99.999900th=[  253], 99.999990th=[  351], 99.999999th=[  351],
     | 100.000000th=[  351]
   bw (  KiB/s): min=496056, max=522600, per=100.00%, avg=517130.31, stdev=5379.04, samples=119
   iops        : min=82674, max=87100, avg=86188.35, stdev=896.54, samples=119
  lat (usec)   : 10=30.50%, 20=66.72%, 50=2.74%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=6.27%, sys=78.63%, ctx=5170995, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5171353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (530MB/s), 505MiB/s-505MiB/s (530MB/s-530MB/s), io=29.6GiB (31.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=5163913/0, merge=0/0, ticks=46852/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 8192B-11.0KiB, (W) 8192B-11.0KiB, (T) 8192B-11.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=3934: Sat Sep 15 12:13:40 2018
   read: IOPS=83.7k, BW=654MiB/s (686MB/s)(38.3GiB/60001msec)
    clat (usec): min=10, max=100, avg=11.52, stdev= 3.35
     lat (usec): min=10, max=100, avg=11.55, stdev= 3.35
    clat percentiles (usec):
     |  1.000000th=[   11], 25.000000th=[   11], 50.000000th=[   11],
     | 75.000000th=[   11], 90.000000th=[   12], 99.000000th=[   27],
     | 99.900000th=[   48], 99.990000th=[   58], 99.999000th=[   78],
     | 99.999900th=[   91], 99.999990th=[  101], 99.999999th=[  101],
     | 100.000000th=[  101]
   bw (  KiB/s): min=664400, max=673424, per=100.00%, avg=669449.44, stdev=1615.86, samples=119
   iops        : min=83050, max=84178, avg=83681.18, stdev=201.91, samples=119
  lat (usec)   : 20=96.68%, 50=3.27%, 100=0.05%, 250=0.01%
  cpu          : usr=6.21%, sys=79.29%, ctx=5012045, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5020965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=654MiB/s (686MB/s), 654MiB/s-654MiB/s (686MB/s-686MB/s), io=38.3GiB (41.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=5013658/0, merge=0/0, ticks=46364/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 12.0KiB-15.0KiB, (W) 12.0KiB-15.0KiB, (T) 12.0KiB-15.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=3954: Sat Sep 15 12:14:51 2018
   read: IOPS=70.5k, BW=826MiB/s (866MB/s)(48.4GiB/60001msec)
    clat (usec): min=12, max=148, avg=13.76, stdev= 4.12
     lat (usec): min=12, max=148, avg=13.79, stdev= 4.12
    clat percentiles (usec):
     |  1.000000th=[   13], 25.000000th=[   13], 50.000000th=[   13],
     | 75.000000th=[   13], 90.000000th=[   15], 99.000000th=[   34],
     | 99.900000th=[   51], 99.990000th=[   63], 99.999000th=[   81],
     | 99.999900th=[  114], 99.999990th=[  149], 99.999999th=[  149],
     | 100.000000th=[  149]
   bw (  KiB/s): min=818328, max=854280, per=99.98%, avg=845382.66, stdev=6679.77, samples=119
   iops        : min=68194, max=71190, avg=70448.50, stdev=556.65, samples=119
  lat (usec)   : 20=92.47%, 50=7.43%, 100=0.11%, 250=0.01%
  cpu          : usr=5.10%, sys=82.50%, ctx=4227404, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4227659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=48.4GiB (51.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=4221660/0, merge=0/0, ticks=47732/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 16.0KiB-22.0KiB, (W) 16.0KiB-22.0KiB, (T) 16.0KiB-22.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=3978: Sat Sep 15 12:16:01 2018
   read: IOPS=61.9k, BW=967MiB/s (1014MB/s)(56.7GiB/60001msec)
    clat (usec): min=13, max=139, avg=15.70, stdev= 4.78
     lat (usec): min=13, max=139, avg=15.73, stdev= 4.78
    clat percentiles (usec):
     |  1.000000th=[   14], 25.000000th=[   15], 50.000000th=[   15],
     | 75.000000th=[   16], 90.000000th=[   21], 99.000000th=[   40],
     | 99.900000th=[   55], 99.990000th=[   68], 99.999000th=[   90],
     | 99.999900th=[  115], 99.999990th=[  141], 99.999999th=[  141],
     | 100.000000th=[  141]
   bw (  KiB/s): min=962784, max=998496, per=99.99%, avg=990319.68, stdev=6904.42, samples=119
   iops        : min=60174, max=62406, avg=61894.97, stdev=431.53, samples=119
  lat (usec)   : 20=89.99%, 50=9.73%, 100=0.27%, 250=0.01%
  cpu          : usr=4.20%, sys=84.88%, ctx=3707703, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3714097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=967MiB/s (1014MB/s), 967MiB/s-967MiB/s (1014MB/s-1014MB/s), io=56.7GiB (60.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=3708914/0, merge=0/0, ticks=48388/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 23.0KiB-31.0KiB, (W) 23.0KiB-31.0KiB, (T) 23.0KiB-31.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=4000: Sat Sep 15 12:17:12 2018
   read: IOPS=49.1k, BW=1103MiB/s (1156MB/s)(64.6GiB/60001msec)
    clat (usec): min=16, max=147, avg=19.94, stdev= 6.25
     lat (usec): min=16, max=147, avg=19.97, stdev= 6.25
    clat percentiles (usec):
     |  1.000000th=[   17], 25.000000th=[   18], 50.000000th=[   19],
     | 75.000000th=[   20], 90.000000th=[   26], 99.000000th=[   51],
     | 99.900000th=[   70], 99.990000th=[   89], 99.999000th=[  113],
     | 99.999900th=[  147], 99.999990th=[  149], 99.999999th=[  149],
     | 100.000000th=[  149]
   bw (  MiB/s): min= 1086, max= 1113, per=99.99%, avg=1102.67, stdev= 4.66, samples=119
   iops        : min=48390, max=49568, avg=49092.61, stdev=207.40, samples=119
  lat (usec)   : 20=83.97%, 50=15.01%, 100=1.03%, 250=0.01%
  cpu          : usr=3.42%, sys=88.07%, ctx=2945678, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2945810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1103MiB/s (1156MB/s), 1103MiB/s-1103MiB/s (1156MB/s-1156MB/s), io=64.6GiB (69.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=2941452/0, merge=0/0, ticks=49848/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 32.0KiB-45.0KiB, (W) 32.0KiB-45.0KiB, (T) 32.0KiB-45.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=4023: Sat Sep 15 12:18:23 2018
   read: IOPS=41.8k, BW=1305MiB/s (1369MB/s)(76.5GiB/60001msec)
    clat (usec): min=19, max=160, avg=23.46, stdev= 6.99
     lat (usec): min=19, max=160, avg=23.49, stdev= 6.99
    clat percentiles (usec):
     |  1.000000th=[   21], 25.000000th=[   21], 50.000000th=[   21],
     | 75.000000th=[   24], 90.000000th=[   29], 99.000000th=[   59],
     | 99.900000th=[   81], 99.990000th=[  102], 99.999000th=[  126],
     | 99.999900th=[  149], 99.999990th=[  161], 99.999999th=[  161],
     | 100.000000th=[  161]
   bw (  MiB/s): min= 1297, max= 1314, per=100.00%, avg=1305.37, stdev= 3.23, samples=119
   iops        : min=41530, max=42054, avg=41771.88, stdev=103.47, samples=119
  lat (usec)   : 20=0.01%, 50=98.01%, 100=1.97%, 250=0.01%
  cpu          : usr=3.24%, sys=89.44%, ctx=2502090, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2506403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1305MiB/s (1369MB/s), 1305MiB/s-1305MiB/s (1369MB/s-1369MB/s), io=76.5GiB (82.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=2501644/0, merge=0/0, ticks=49784/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 46.0KiB-63.0KiB, (W) 46.0KiB-63.0KiB, (T) 46.0KiB-63.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=4043: Sat Sep 15 12:19:33 2018
   read: IOPS=32.0k, BW=1439MiB/s (1508MB/s)(84.3GiB/60001msec)
    clat (usec): min=25, max=206, avg=30.74, stdev= 9.15
     lat (usec): min=25, max=206, avg=30.78, stdev= 9.15
    clat percentiles (usec):
     |  1.000000th=[   26], 25.000000th=[   27], 50.000000th=[   28],
     | 75.000000th=[   30], 90.000000th=[   41], 99.000000th=[   73],
     | 99.900000th=[  105], 99.990000th=[  133], 99.999000th=[  159],
     | 99.999900th=[  196], 99.999990th=[  206], 99.999999th=[  206],
     | 100.000000th=[  206]
   bw (  MiB/s): min= 1414, max= 1451, per=100.00%, avg=1438.52, stdev= 6.62, samples=119
   iops        : min=31480, max=32318, avg=32022.63, stdev=147.27, samples=119
  lat (usec)   : 50=95.56%, 100=4.30%, 250=0.14%
  cpu          : usr=2.44%, sys=91.97%, ctx=1921364, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1921447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1439MiB/s (1508MB/s), 1439MiB/s-1439MiB/s (1508MB/s-1508MB/s), io=84.3GiB (90.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1917842/0, merge=0/0, ticks=51680/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 64.0KiB-90.0KiB, (W) 64.0KiB-90.0KiB, (T) 64.0KiB-90.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=4065: Sat Sep 15 12:20:44 2018
   read: IOPS=25.5k, BW=1594MiB/s (1671MB/s)(93.4GiB/60001msec)
    clat (usec): min=32, max=351, avg=38.76, stdev=11.00
     lat (usec): min=32, max=351, avg=38.79, stdev=11.00
    clat percentiles (usec):
     |  1.000000th=[   34], 25.000000th=[   34], 50.000000th=[   36],
     | 75.000000th=[   37], 90.000000th=[   49], 99.000000th=[   88],
     | 99.900000th=[  130], 99.990000th=[  167], 99.999000th=[  204],
     | 99.999900th=[  314], 99.999990th=[  351], 99.999999th=[  351],
     | 100.000000th=[  351]
   bw (  MiB/s): min= 1552, max= 1610, per=99.99%, avg=1593.56, stdev=11.24, samples=119
   iops        : min=24834, max=25772, avg=25496.94, stdev=179.78, samples=119
  lat (usec)   : 50=91.17%, 100=8.32%, 250=0.51%, 500=0.01%
  cpu          : usr=1.73%, sys=93.84%, ctx=1527236, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1530014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1594MiB/s (1671MB/s), 1594MiB/s-1594MiB/s (1671MB/s-1671MB/s), io=93.4GiB (100GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1527274/0, merge=0/0, ticks=52816/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 91.0KiB-128KiB, (W) 91.0KiB-128KiB, (T) 91.0KiB-128KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=4085: Sat Sep 15 12:21:54 2018
   read: IOPS=19.2k, BW=1706MiB/s (1789MB/s)(99.0GiB/60001msec)
    clat (usec): min=43, max=297, avg=51.65, stdev=13.84
     lat (usec): min=43, max=297, avg=51.68, stdev=13.84
    clat percentiles (usec):
     |  1.000000th=[   44], 25.000000th=[   46], 50.000000th=[   47],
     | 75.000000th=[   51], 90.000000th=[   64], 99.000000th=[  114],
     | 99.900000th=[  167], 99.990000th=[  219], 99.999000th=[  258],
     | 99.999900th=[  289], 99.999990th=[  297], 99.999999th=[  297],
     | 100.000000th=[  297]
   bw (  MiB/s): min= 1673, max= 1726, per=99.99%, avg=1705.88, stdev= 9.73, samples=119
   iops        : min=18836, max=19432, avg=19195.79, stdev=109.46, samples=119
  lat (usec)   : 50=74.71%, 100=23.54%, 250=1.75%, 500=0.01%
  cpu          : usr=1.33%, sys=95.33%, ctx=1151874, majf=0, minf=89
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1151927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1706MiB/s (1789MB/s), 1706MiB/s-1706MiB/s (1789MB/s-1789MB/s), io=99.0GiB (107GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1149624/0, merge=0/0, ticks=53644/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 4096B-128KiB, (W) 4096B-128KiB, (T) 4096B-128KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=4105: Sat Sep 15 12:23:05 2018
   read: IOPS=26.7k, BW=1624MiB/s (1703MB/s)(95.2GiB/60001msec)
    clat (usec): min=8, max=309, avg=36.95, stdev=19.89
     lat (usec): min=8, max=309, avg=36.99, stdev=19.89
    clat percentiles (usec):
     |  1.000000th=[    9], 25.000000th=[   21], 50.000000th=[   37],
     | 75.000000th=[   50], 90.000000th=[   60], 99.000000th=[   98],
     | 99.900000th=[  153], 99.990000th=[  212], 99.999000th=[  258],
     | 99.999900th=[  310], 99.999990th=[  310], 99.999999th=[  310],
     | 100.000000th=[  310]
   bw (  MiB/s): min= 1597, max= 1647, per=100.00%, avg=1623.87, stdev= 9.20, samples=119
   iops        : min=26226, max=27194, avg=26743.53, stdev=174.63, samples=119
  lat (usec)   : 10=5.60%, 20=17.27%, 50=51.92%, 100=24.34%, 250=0.87%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.03%, sys=93.53%, ctx=1604660, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1604742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1624MiB/s (1703MB/s), 1624MiB/s-1624MiB/s (1703MB/s-1703MB/s), io=95.2GiB (102GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1601652/0, merge=0/0, ticks=52104/0, in_queue=0, util=0.00%
