hybrid poll-based i/o sevices
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 4096B-128KiB, (W) 4096B-128KiB, (T) 4096B-128KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=19268: Sat Sep 15 10:54:21 2018
   read: IOPS=27.1k, BW=1644MiB/s (1724MB/s)(96.3GiB/60001msec)
    clat (usec): min=8, max=397, avg=36.29, stdev=19.75
     lat (usec): min=8, max=397, avg=36.34, stdev=19.75
    clat percentiles (usec):
     |  1.000000th=[   10], 25.000000th=[   21], 50.000000th=[   36],
     | 75.000000th=[   49], 90.000000th=[   58], 99.000000th=[   99],
     | 99.900000th=[  163], 99.990000th=[  229], 99.999000th=[  281],
     | 99.999900th=[  334], 99.999990th=[  400], 99.999999th=[  400],
     | 100.000000th=[  400]
   bw (  MiB/s): min= 1594, max= 1684, per=100.00%, avg=1644.30, stdev=21.75, samples=119
   iops        : min=26300, max=27840, avg=27096.56, stdev=376.87, samples=119
  lat (usec)   : 10=5.68%, 20=17.74%, 50=53.08%, 100=22.56%, 250=0.94%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.68%, sys=53.54%, ctx=1625908, majf=0, minf=113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1625894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1644MiB/s (1724MB/s), 1644MiB/s-1644MiB/s (1724MB/s-1724MB/s), io=96.3GiB (103GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1622626/0, merge=0/0, ticks=52688/0, in_queue=0, util=0.00%
