interrupt-based i/o sevices
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 4096B-6143B, (W) 4096B-6143B, (T) 4096B-6143B, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10009: Fri Sep 14 18:29:00 2018
   read: IOPS=82.5k, BW=322MiB/s (338MB/s)(18.9GiB/60001msec)
    clat (usec): min=9, max=374, avg=11.57, stdev= 1.88
     lat (usec): min=9, max=374, avg=11.62, stdev= 1.88
    clat percentiles (usec):
     |  1.000000th=[   11], 25.000000th=[   12], 50.000000th=[   12],
     | 75.000000th=[   12], 90.000000th=[   12], 99.000000th=[   21],
     | 99.900000th=[   38], 99.990000th=[   44], 99.999000th=[   51],
     | 99.999900th=[  153], 99.999990th=[  375], 99.999999th=[  375],
     | 100.000000th=[  375]
   bw (  KiB/s): min=313304, max=334920, per=99.98%, avg=329817.63, stdev=5044.90, samples=119
   iops        : min=78326, max=83730, avg=82454.42, stdev=1261.20, samples=119
  lat (usec)   : 10=0.01%, 20=98.74%, 50=1.26%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.81%, sys=15.21%, ctx=4948139, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4948136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=322MiB/s (338MB/s), 322MiB/s-322MiB/s (338MB/s-338MB/s), io=18.9GiB (20.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=4938479/0, merge=0/0, ticks=40888/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 6144B-8191B, (W) 6144B-8191B, (T) 6144B-8191B, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10034: Fri Sep 14 18:30:10 2018
   read: IOPS=73.2k, BW=429MiB/s (449MB/s)(25.1GiB/60001msec)
    clat (usec): min=10, max=317, avg=13.07, stdev= 2.34
     lat (usec): min=10, max=317, avg=13.13, stdev= 2.34
    clat percentiles (usec):
     |  1.000000th=[   12], 25.000000th=[   13], 50.000000th=[   13],
     | 75.000000th=[   13], 90.000000th=[   14], 99.000000th=[   23],
     | 99.900000th=[   40], 99.990000th=[   47], 99.999000th=[   56],
     | 99.999900th=[  217], 99.999990th=[  318], 99.999999th=[  318],
     | 100.000000th=[  318]
   bw (  KiB/s): min=420840, max=448308, per=99.99%, avg=438876.70, stdev=9569.39, samples=119
   iops        : min=70140, max=74718, avg=73146.12, stdev=1594.90, samples=119
  lat (usec)   : 20=96.81%, 50=3.19%, 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=18.71%, sys=13.96%, ctx=4389272, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4389260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=429MiB/s (449MB/s), 429MiB/s-429MiB/s (449MB/s-449MB/s), io=25.1GiB (26.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=4380795/0, merge=0/0, ticks=42352/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 8192B-11.0KiB, (W) 8192B-11.0KiB, (T) 8192B-11.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10054: Fri Sep 14 18:31:21 2018
   read: IOPS=71.0k, BW=562MiB/s (590MB/s)(32.9GiB/60001msec)
    clat (usec): min=11, max=335, avg=13.34, stdev= 2.25
     lat (usec): min=11, max=335, avg=13.39, stdev= 2.25
    clat percentiles (usec):
     |  1.000000th=[   13], 25.000000th=[   13], 50.000000th=[   13],
     | 75.000000th=[   14], 90.000000th=[   14], 99.000000th=[   23],
     | 99.900000th=[   40], 99.990000th=[   47], 99.999000th=[   55],
     | 99.999900th=[   89], 99.999990th=[  334], 99.999999th=[  334],
     | 100.000000th=[  334]
   bw (  KiB/s): min=549792, max=584192, per=99.99%, avg=575663.90, stdev=8306.77, samples=119
   iops        : min=68724, max=73024, avg=71957.98, stdev=1038.33, samples=119
  lat (usec)   : 20=96.46%, 50=3.54%, 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=17.33%, sys=14.29%, ctx=4317913, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4317900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=562MiB/s (590MB/s), 562MiB/s-562MiB/s (590MB/s-590MB/s), io=32.9GiB (35.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=4309773/0, merge=0/0, ticks=42932/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 12.0KiB-15.0KiB, (W) 12.0KiB-15.0KiB, (T) 12.0KiB-15.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10074: Fri Sep 14 18:32:32 2018
   read: IOPS=62.0k, BW=738MiB/s (774MB/s)(43.2GiB/60001msec)
    clat (usec): min=13, max=298, avg=15.34, stdev= 2.69
     lat (usec): min=13, max=299, avg=15.38, stdev= 2.69
    clat percentiles (usec):
     |  1.000000th=[   15], 25.000000th=[   15], 50.000000th=[   15],
     | 75.000000th=[   15], 90.000000th=[   16], 99.000000th=[   31],
     | 99.900000th=[   43], 99.990000th=[   50], 99.999000th=[   65],
     | 99.999900th=[   85], 99.999990th=[  297], 99.999999th=[  297],
     | 100.000000th=[  297]
   bw (  KiB/s): min=727248, max=761256, per=100.00%, avg=755686.79, stdev=3590.73, samples=119
   iops        : min=60604, max=63438, avg=62973.92, stdev=299.22, samples=119
  lat (usec)   : 20=95.45%, 50=4.54%, 100=0.01%, 500=0.01%
  cpu          : usr=15.47%, sys=12.96%, ctx=3778523, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3778518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=738MiB/s (774MB/s), 738MiB/s-738MiB/s (774MB/s-774MB/s), io=43.2GiB (46.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=3770858/0, merge=0/0, ticks=44836/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 16.0KiB-22.0KiB, (W) 16.0KiB-22.0KiB, (T) 16.0KiB-22.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10094: Fri Sep 14 18:33:42 2018
   read: IOPS=56.5k, BW=883MiB/s (926MB/s)(51.8GiB/60001msec)
    clat (usec): min=15, max=320, avg=17.13, stdev= 3.02
     lat (usec): min=15, max=320, avg=17.18, stdev= 3.02
    clat percentiles (usec):
     |  1.000000th=[   16], 25.000000th=[   17], 50.000000th=[   17],
     | 75.000000th=[   17], 90.000000th=[   18], 99.000000th=[   35],
     | 99.900000th=[   46], 99.990000th=[   56], 99.999000th=[   68],
     | 99.999900th=[   97], 99.999990th=[  322], 99.999999th=[  322],
     | 100.000000th=[  322]
   bw (  KiB/s): min=872960, max=917280, per=99.99%, avg=904357.14, stdev=11253.77, samples=119
   iops        : min=54560, max=57330, avg=56522.34, stdev=703.37, samples=119
  lat (usec)   : 20=95.03%, 50=4.94%, 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=14.49%, sys=12.02%, ctx=3391639, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3391636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=883MiB/s (926MB/s), 883MiB/s-883MiB/s (926MB/s-926MB/s), io=51.8GiB (55.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=3385097/0, merge=0/0, ticks=45952/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 23.0KiB-31.0KiB, (W) 23.0KiB-31.0KiB, (T) 23.0KiB-31.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10114: Fri Sep 14 18:34:53 2018
   read: IOPS=46.9k, BW=1054MiB/s (1105MB/s)(61.8GiB/60001msec)
    clat (usec): min=18, max=105, avg=20.75, stdev= 3.87
     lat (usec): min=18, max=105, avg=20.80, stdev= 3.87
    clat percentiles (usec):
     |  1.000000th=[   19], 25.000000th=[   20], 50.000000th=[   21],
     | 75.000000th=[   21], 90.000000th=[   22], 99.000000th=[   42],
     | 99.900000th=[   58], 99.990000th=[   73], 99.999000th=[   86],
     | 99.999900th=[   97], 99.999990th=[  105], 99.999999th=[  105],
     | 100.000000th=[  105]
   bw (  MiB/s): min= 1019, max= 1061, per=100.00%, avg=1054.29, stdev= 5.61, samples=119
   iops        : min=45408, max=47252, avg=46938.82, stdev=249.86, samples=119
  lat (usec)   : 20=49.42%, 50=50.31%, 100=0.27%, 250=0.01%
  cpu          : usr=10.80%, sys=12.51%, ctx=2816347, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2816341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1054MiB/s (1105MB/s), 1054MiB/s-1054MiB/s (1105MB/s-1105MB/s), io=61.8GiB (66.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=2811034/0, merge=0/0, ticks=47576/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 32.0KiB-45.0KiB, (W) 32.0KiB-45.0KiB, (T) 32.0KiB-45.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10134: Fri Sep 14 18:36:03 2018
   read: IOPS=41.1k, BW=1284MiB/s (1346MB/s)(75.2GiB/60001msec)
    clat (usec): min=21, max=125, avg=23.80, stdev= 4.17
     lat (usec): min=21, max=125, avg=23.85, stdev= 4.17
    clat percentiles (usec):
     |  1.000000th=[   23], 25.000000th=[   23], 50.000000th=[   23],
     | 75.000000th=[   24], 90.000000th=[   25], 99.000000th=[   47],
     | 99.900000th=[   65], 99.990000th=[   83], 99.999000th=[   98],
     | 99.999900th=[  123], 99.999990th=[  126], 99.999999th=[  126],
     | 100.000000th=[  126]
   bw (  MiB/s): min= 1250, max= 1296, per=99.99%, avg=1283.48, stdev=13.98, samples=119
   iops        : min=40030, max=41492, avg=41071.17, stdev=447.33, samples=119
  lat (usec)   : 50=99.33%, 100=0.67%, 250=0.01%
  cpu          : usr=4.37%, sys=17.21%, ctx=2464565, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2464552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1284MiB/s (1346MB/s), 1284MiB/s-1284MiB/s (1346MB/s-1346MB/s), io=75.2GiB (80.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=2459838/0, merge=0/0, ticks=48616/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 46.0KiB-63.0KiB, (W) 46.0KiB-63.0KiB, (T) 46.0KiB-63.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10155: Fri Sep 14 18:37:14 2018
   read: IOPS=32.4k, BW=1454MiB/s (1524MB/s)(85.2GiB/60001msec)
    clat (usec): min=27, max=150, avg=30.35, stdev= 5.40
     lat (usec): min=27, max=150, avg=30.40, stdev= 5.40
    clat percentiles (usec):
     |  1.000000th=[   28], 25.000000th=[   29], 50.000000th=[   30],
     | 75.000000th=[   30], 90.000000th=[   31], 99.000000th=[   58],
     | 99.900000th=[   83], 99.990000th=[  108], 99.999000th=[  128],
     | 99.999900th=[  145], 99.999990th=[  151], 99.999999th=[  151],
     | 100.000000th=[  151]
   bw (  MiB/s): min= 1445, max= 1462, per=100.00%, avg=1453.78, stdev= 3.53, samples=119
   iops        : min=32184, max=32562, avg=32362.46, stdev=78.58, samples=119
  lat (usec)   : 50=98.22%, 100=1.76%, 250=0.02%
  cpu          : usr=3.24%, sys=15.31%, ctx=1941845, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1941837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1454MiB/s (1524MB/s), 1454MiB/s-1454MiB/s (1524MB/s-1524MB/s), io=85.2GiB (91.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1937893/0, merge=0/0, ticks=50320/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 64.0KiB-90.0KiB, (W) 64.0KiB-90.0KiB, (T) 64.0KiB-90.0KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10175: Fri Sep 14 18:38:25 2018
   read: IOPS=26.4k, BW=1650MiB/s (1730MB/s)(96.7GiB/60001msec)
    clat (usec): min=33, max=213, avg=37.31, stdev= 6.24
     lat (usec): min=33, max=213, avg=37.36, stdev= 6.24
    clat percentiles (usec):
     |  1.000000th=[   35], 25.000000th=[   36], 50.000000th=[   36],
     | 75.000000th=[   37], 90.000000th=[   44], 99.000000th=[   67],
     | 99.900000th=[   97], 99.990000th=[  129], 99.999000th=[  159],
     | 99.999900th=[  184], 99.999990th=[  215], 99.999999th=[  215],
     | 100.000000th=[  215]
   bw (  MiB/s): min= 1611, max= 1663, per=99.99%, avg=1649.85, stdev= 8.53, samples=119
   iops        : min=25776, max=26614, avg=26397.57, stdev=136.43, samples=119
  lat (usec)   : 50=96.39%, 100=3.53%, 250=0.08%
  cpu          : usr=2.76%, sys=13.52%, ctx=1584023, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1584021,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1650MiB/s (1730MB/s), 1650MiB/s-1650MiB/s (1730MB/s-1730MB/s), io=96.7GiB (104GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1581098/0, merge=0/0, ticks=51924/0, in_queue=0, util=0.00%
OptaneInitialPerfTest: (g=0): rw=randread, bs=(R) 91.0KiB-128KiB, (W) 91.0KiB-128KiB, (T) 91.0KiB-128KiB, ioengine=pvsync2, iodepth=1
fio-3.5-109-g4fe72-dirty
Starting 1 process

OptaneInitialPerfTest: (groupid=0, jobs=1): err= 0: pid=10195: Fri Sep 14 18:39:35 2018
   read: IOPS=20.1k, BW=1786MiB/s (1873MB/s)(105GiB/60001msec)
    clat (usec): min=44, max=240, avg=49.20, stdev= 7.67
     lat (usec): min=44, max=240, avg=49.25, stdev= 7.67
    clat percentiles (usec):
     |  1.000000th=[   46], 25.000000th=[   46], 50.000000th=[   47],
     | 75.000000th=[   48], 90.000000th=[   58], 99.000000th=[   83],
     | 99.900000th=[  123], 99.990000th=[  165], 99.999000th=[  200],
     | 99.999900th=[  239], 99.999990th=[  241], 99.999999th=[  241],
     | 100.000000th=[  241]
   bw (  MiB/s): min= 1765, max= 1804, per=100.00%, avg=1786.05, stdev=10.69, samples=119
   iops        : min=19862, max=20310, avg=20098.00, stdev=120.25, samples=119
  lat (usec)   : 50=83.53%, 100=16.13%, 250=0.34%
  cpu          : usr=2.06%, sys=11.52%, ctx=1205913, majf=0, minf=89
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1205907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1786MiB/s (1873MB/s), 1786MiB/s-1786MiB/s (1873MB/s-1873MB/s), io=105GiB (112GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=1203731/0, merge=0/0, ticks=52672/0, in_queue=0, util=0.00%
